<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: rgb(4, 60, 78);
            width: 400vw;
            height: 400vh;
        }

        
        ul.menu{
            background-color: rgb(30, 7, 73);
        }

        ul.menu li{
            list-style: none;
            display: inline-block;
        }

        ul.menu a{
            width: 120px;
            background-color: rgb(16, 2, 81);
            display: inline-block;
            padding: 10px;
            border: 1px solid black;
            text-decoration: none;
            color: rgb(255, 255, 255);
            transition: 0.3s;
        }

        ul.menu a:hover{
            background-color: beige;
            color: rgb(6, 2, 52);
            border: 1px solid black;
        }

    </style>
</head>
<body>
    
    <div class="container">

        <h1>grey</h1>

    </div>
    
</body>
</html>