<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div.container{
            background-color: blueviolet;
            width: 100vw;
            height: 100vh;
        }

        div.cabecalho{
            background-color: aqua;
            width: 200vw;
            height: 200vh;
        }

        div.secao1 {
            background-color: brown;
            width: 200vw;
            height: 200vh;
        }

        div.secao2 {
            background-color: aquamarine;
            width: 200vw;
            height: 200vh;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="cabecalho">
            <h2>Cabeçalho</h2>
        </div>
        <div class="secao1"></div>
        <div class="secao2"></div>
    </div>
</body>
</html>