<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
        }

        .sublinhado{
            text-decoration: underline;
        }

        .sombra{
            text-shadow: 5px 5px plum;
        }

        .alinhamento{
            text-align: center;
        }

        .minusculo{
            text-transform: lowercase;
        }

        .maiusculo{
            text-transform: uppercase;
        }

        .capitalize{
            text-transform: capitalize;
        }

        .espacamento-letras{
            letter-spacing: 3px;
        }

    </style>
</head>
<body>
    <h1>Formataçao em css</h1>

    <P class=" sublinhado">Texto sublinhado</P>
    
    <p class="sombra">Texto com sombra</p>

    <p class="alinhamento">Texto com alinhamento</p>

    <p class="minusculo">TEXTO ESCRITO EM LETRAS MAIUSCULAS HTML</p>
    <p class="maiusculo">texto escrito em minusculo html</p>
    <p class="capitalize">texto escrito em letras maiusculas</p>

    <h1>Espaçamento</h1>
    <p class="espacamento-letras">Texto com espacamento entre as letras</p>
</body>
</html>