<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div.container{
            background-color: pink;
            width: 100vw;
            height: 100vh;
        }

        div#cabecalho{
            background-color: blueviolet;
            width: 100%;
            height: 100vh;
        }

        div#secao1{
            background-color: aqua;
            width: 100%;
            height: 100vh;
        }

        div#secao2{
            background-color: blue;
            width: 100vw;
            height: 100vh;
        }

        ul.menu{
            background-color: black;
        }

        ul.menu li{
            display: inline-block;
            list-style: none;
        }

        ul.menu a {
            width: 120px;
            background-color: black;
            color: white;      
            padding: 10px;
            transition: 0.3s;
            border: 1px solid black;
            text-decoration: none;
            display: inline-block;
       }

        ul.menu a:hover {
            background-color: rgb(226, 226, 226);
            color: black;
            border: 1px solid black;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <ul class="menu">
            <li><a href="cabecalho"></a>Cabecalho</li>
            <li><a href="secao1"></a>Seção 1</a></li>
            <li><a href="secao2"></a>Seção 2</li>
        </ul>

        <div id="cabecalho">
            <h1>Cabeçalho</h1>
        </div>

        <div id="secao1">
            <h1>Seção 1</h1>
        </div>

        <div id="secao2">
            <h1>Seção 2</h1>
        </div>
    </div>
    
</body>
</html>