<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            background-color: gray;
            width: 100vw;
            height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .menu{
            height: 80px;
            background-color: rgb(218, 116, 193);
        }

        .menu ul{
            display: flex;
            justify-content: center;
        }

        .menu li{
            list-style: none;
        }

        .menu a{
            display: inline-block;
            border: 1px solid pink;
            padding: 25px 15px;
            height: 80px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: 0.3s;
        }

        .menu a:hover{
            background-color: beige;
            color: black;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="">opcao 1</a></li>
                <li><a href="">opcao 2</a></li>
                <li><a href="">opcap 3</a></li>
            </ul>
        </div>
        <div class="principal">

        </div>
    </div>
</body>
</html>