<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .cont{
            display: inline-block;
            background-color: black;
            width: 47vw;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .botao{
            width: 100%;
            justify-content: center;
            padding: 10px;
            align-items: center;
            border: 1px solid beige;
            margin-bottom: 10px;
            cursor: pointer;
            background-color: white;
            color: gray;
            font-size: 15px;
        }
        form input{
            margin-bottom: 15px;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            border: 1 px solid beige;
        }
        .login{
            background-color: beige;
            flex: 1;
            padding: 40px;
        }
           
        .sign h1{
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .sign h4{
            color: beige;
            font-size: 1rem;
            margin-bottom: 20px;
        }
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .or{
            margin: 20px 0;
           align-items:center;
           display: flex;
           color: #777;
           justify-content: center;
        }

        .or hr{
            border-top: 1px solid beige;
            flex: 1;
            margin: 0 10px;
            border: none;
        }
        .termo{
            margin-top: 20px;
            font-size: 15px;
            color: gray;
            text-align: center;
        }
        .termo a{
            color: black;
            text-decoration: none;
        }

        .image{
            flex: 1;
            position: relative;
            overflow: hidden;
            border-radius: 3%;
        }
        .image img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .logo img{
            width: 2rem;
            height: 2rem;
        }
        .botao img{
            flex-grow: 1;
            text-align: center;
        }

    </style>
</head>
<body>

    <div class = "container">

        <div class="login">
            <div class="sign"><h1>Sign in or create an account</h1>

                <p>Welcome back! Please enter your details</p>

                <form action="#" method="get">
                    <label for="nomeUsuario"></label>
                    <input id="nomeUsuario" type="text" placeholder="Name" required>
                    <label for="email"></label>
                    <input id="email" type="email" placeholder="Email address" required>
                    <p class="cont">Continue</p>
                </form>
            <div class="or"><hr><p>or</p><hr></div>
            <button class="botao">
                <div class="logo"><img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" alt=""></div><div class="text"></div>
                <p>Continue with Google</p>
            </button>
            <button class="botao">
                <div class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvpQr7jRfGRZXz54j5HdGf6MDP8w5l53a3UQ&s" alt=""></div><div class="text"></div>
                <p>Continue with Apple</p>
            </button>
            <button class="botao">
               <div class="logo"><img src="https://static.vecteezy.com/system/resources/previews/018/930/476/non_2x/facebook-logo-facebook-icon-transparent-free-png.png" alt=""></div><div class="text"></div>
                <p>Continue with Facebook</p>
            </button>

            <p class="termo">
                by signing in or creating an account, you agree with our
                <a href="#">Terms & Condtion</a> and <a href="#">Privacy Statement</a>
            </p>
            </div>
        </div>
        <div class="image">
            <img src="https://storage.alboom.ninja/sites/89069/albuns/961273/1._foto_para_quadro_decorativo_paisagem_RJ_vista_mirante_dona_marta_com_P%C3%A3o_de_A%C3%A7ucar.jpg?t=1656510151" alt="">
        </div>
    
    
    </div>
    
</body>
</html>