<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgb(191, 161, 219);

            display: flex;
            justify-content: space-around;
            align-items: center;

            flex-wrap: wrap;
            align-content: space-around;
        }

        .box{
            width: 6.25rem;
            height: 6.25rem;
            background-color: rgb(248, 173, 186);
            border: 2px solid black;  
            border-radius: 50%;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .posicaoFixa{
            position: fixed;
            bottom: 10px;
            right: 10px;

        }

        .flexblox{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
<body>

    <div class="container">

        <div class="box flexblox">M</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">C</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">C</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">C</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">C</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">C</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">C</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">C</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">C</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">C</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">C</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">C</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">C</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">C</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">C</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">C</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">M</div>
        <div class="box flexblox">C</div>
    
    
    </div>
    
</body>
</html>