<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        *{
            padding: 0;
            margin: 0;
        }
        h1{
            font-weight: 400;
            font-family: "Shadows Into Light", cursive;
            font-style: normal;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .cont2{
            width: 100vw;
            height: 70vh;
        }
        .cont2{
            display: flex;
            justify-content: space-around;
            align-content: space-between;
        }

        .topo{
            width: 100vw;
            height: 15vh;
            border: 1px solid black;
            background-color: rgb(249, 221, 146);
            align-items: baseline;
        }

        .conteudo{
            width: 100vw;
            height: 70vh;
            border: 1px solid black;
            background-color: rgb(163, 240, 163);
        }

        .side{
            width: 15vw;
            height: 70vh;
            border: 1px solid black;
            background-color: rgb(131, 221, 244);
            align-items: center;
            justify-content: flex-start;
        }

        .rodape{
            width: 100vw;
            height: 20vh;
            background-color: pink;
            border: 1px solid black;
            align-items: baseline;         
        }


    </style>
</head>
<body>
     <div class="container">
        <div class="topo"><h1>topo<h1></div>
        <div class="cont2">
            <div class="side"><h1>sidebar</h1></div>
            <div class="conteudo"><h1>conteúdo</h1></div>
        </div>
        <div class="rodape"><h1>rodapé</h1></div>
     </div>
    
</body>
</html>